;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/etrepat/.emacs.d/" . "config/")
)

;; ----- ido-work-directory-list -----
(
 "/home/etrepat/.emacs.d/config/"
 "/home/etrepat/.emacs.d/"
 "/home/etrepat/.emacs.d/modes/"
)

;; ----- ido-work-file-list -----
(
 "programming.el"
 "packages.el"
 "editing.el"
 "keybindings.el"
 "ui.el"
 "init.el"
 "functions.el"
 "prog.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/etrepat/.emacs.d/config/" (21859 26156 245488 815000) "programming.el" "editing.el" "keybindings.el" "./" "../" "functions.el" "packages.el" "ui.el")

 ("/home/etrepat/.emacs.d/elpa/yasnippet-20150415.244/" (21859 11763 568193 706000) "yasnippet-autoloads.el~" "yasnippet-autoloads.el" "yasnippet.elc" "./" "../" "yasnippet.el" "yasnippet-pkg.el" "snippets/")

 ("/home/etrepat/.emacs.d/" (21859 26068 261274 927000) "vendor/" "projectile-bookmarks.eld" "./" "save/" ".smex-items" "../" "config/" ".gitignore" "init.el" "auto-save-list/" "elpa/" "ac-comphist.dat")

 ("/home/etrepat/.emacs.d/modes/" (21859 11641 265579 860000) "./" "../")

 ("/home/etrepat/.emacs.d/elpa/gitattributes-mode-20150405.1627/" (21859 3157 126007 507000) "gitattributes-mode-pkg.el" "./" "gitattributes-mode-autoloads.el~" "gitattributes-mode-autoloads.el" "../" "gitattributes-mode.elc" "gitattributes-mode.el" "gitattributes-mode-pkg.elc")
)

;; ----- ido-unc-hosts-cache -----
t
